EAGLE AutoRouter Statistics:

Job           : /home/cristofer/git/ezhome/hardware/eagle/CNC/Drivers.brd

Start at      : 20:10:02 (11/12/16)
End at        : 20:10:07 (11/12/16)
Elapsed time  : 00:00:04

Signals       :     6   RoutingGrid: 40 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   35568

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
