databaseHost=localhost
databaseName=ezhome
databasePort=5432
databaseUsername=cristofer
databasePassword=zdepski
httpPort=8081
loggerLevel=FINEST
websiteFolder=../../local-site/
libDir=../ezHomeStandardLib/dist