EAGLE AutoRouter Statistics:

Job           : /home/cristofer/git/ezhome/hardware/eagle/Inputs/Input-Model1.brd

Start at      : 23:50:45 (11/05/16)
End at        : 23:50:52 (11/05/16)
Elapsed time  : 00:00:05

Signals       :    17   RoutingGrid: 9 mil  Layers: 2
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   224352

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        65        65        65        65        65        65
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
