EAGLE AutoRouter Statistics:

Job           : /home/cristofer/git/ezhome/hardware/eagle/Inputs/Input-Model1.brd

Start at      : 23:41:30 (26/05/16)
End at        : 23:41:39 (26/05/16)
Elapsed time  : 00:00:07

Signals       :    17   RoutingGrid: 9 mil  Layers: 1
Connections   :    65   predefined:  0 ( 0 Vias )

Router memory :   135228

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :        46        65        64        64        64        64
Vias              :         0         0         0         0         0         0
Resolution        :    70.8 %   100.0 %    98.5 %    98.5 %    98.5 %    98.5 %

Final             : 98.5% finished
